<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2EF"
    tools:context=".RestaurantActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="66dp"
        android:layout_weight="0.01"
        app:backgroundTint="#1B6D1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/white_map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0.01"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/templay"
        app:srcCompat="@drawable/ic_white_rating" />


    <LinearLayout
        android:id="@+id/templay"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.999"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/menu_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/custombackground2"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/common_google_signin_btn_text_light_normal_background"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="RESTAURANT TITLE"
                android:textAlignment="center"
                android:textColor="#940D21"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/food_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:padding="12dp"
                                android:text="Rating"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:max="5"
                                android:rating="0" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/food_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:lineSpacingMultiplier="1.5"
                            android:padding="12dp"
                            android:text="Description"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/food_description2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:lineSpacingMultiplier="1.5"
                            android:padding="12dp"
                            android:text="Description"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/comments"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custombutton1"
                        android:foreground="@drawable/rippleeffect"
                        android:lineSpacingExtra="8sp"
                        android:text="Show Comments"
                        android:textColor="#FCFCFC"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.001"
            android:background="#F0F2EF"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/menu"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_weight="1"
                android:background="@drawable/custombackground2"
                android:enabled="true"
                android:foreground="@drawable/rippleeffect2"
                android:text="MENU"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/booking"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_weight="1"
                android:background="@drawable/custombackground2"
                android:enabled="true"
                android:foreground="@drawable/rippleeffect2"
                android:text="Booking"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>