<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/wait_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wait_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/wait_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:text="Table number"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/wait_call"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/wait_cancel"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>